<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="171dp"
        android:layout_marginBottom="287dp"
        android:layout_marginEnd="180dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/iesb_centro_universitario" />



    <EditText
        android:id="@+id/editText_email"
        android:layout_width="196dp"
        android:layout_height="46dp"
        android:layout_marginTop="27dp"
        android:hint="digite o email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText_senha"
        android:layout_width="198dp"
        android:layout_height="41dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="digitie a senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_email" />


    <Button
        android:id="@+id/button_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:text="Entrar"
        android:textColor="#ffffff"
        android:backgroundTint="#e10019"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_senha" />

    <Button
        android:id="@+id/button_cadastrar"
        android:layout_width="72dp"
        android:layout_height="21dp"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="cadastrar"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/button_entrar"
        app:layout_constraintEnd_toStartOf="@+id/button_esqueci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_senha" />

    <Button
        android:id="@+id/button_esqueci"
        android:layout_width="96dp"
        android:layout_height="21dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="94dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="esqueci a senha"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/button_entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_senha"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>